# SiteParser

./: README.md  SiteParser.sln
Application/: Application.csproj
Application/Dtos/: NewsDto.cs  PersonDto.cs
Application/Handlers/Commands/News/: SaveNewsCommand.cs  SaveNewsCommandHandler.cs
Application/Handlers/Commands/NewsCommands/: SaveNewsCommand.cs  SaveNewsCommandHandler.cs
Application/Handlers/Commands/PersonCommands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Application/Interfaces/: INewsCommandRepository.cs  INewsQueryRepository.cs  IPersonCommandRepository.cs  IPersonQueryRepository.cs
Client/: Client.csproj  Program.cs
Client/Models/: DateRangeModel.cs  PersonModel.cs
Client/Pages/: Main.razor  Main.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: HttpService.cs  NewsService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Database/: Database.csproj  DependencyInjection.cs  NewsContext.cs
Database/Migrations/: 20210121142822_DatabaseInit.Designer.cs  20210121142822_DatabaseInit.cs  NewsContextModelSnapshot.cs
Database/Repositories/: NewsCommandRepository.cs  NewsQueryRepository.cs  PersonCommandRepository.cs  PersonQueryRepository.cs
Database/Services/: DatabaseService.cs
Domain/: Domain.csproj
Domain/Models/: News.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/: NewsController.cs  PersonController.cs  SiteParserController.cs
Server/Properties/: launchSettings.json
Server/Services/: SiteParserService.cs
(+8 files in other folders)
